repaint_delay       16

font_family         FiraCode Nerd Font
bold_font           auto
italic_font         auto
bold_italic_font    auto

font_size           10.25

background          #292d3e
background_opacity  1.0

include neon-dark.conf

selection_background #dddddd

color0 #000000

window_padding_width 10
