;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #292d3e
background-alt = #464d69
;foreground = ${xrdb:color7:#222}
foreground = #fff
foreground-alt = #6cb6eb
primary = #6cb6eb
secondary = #e60053
alert = #bd2c40

[bar/main]
monitor = ${env:MONITOR:}
width = 100%
height = 27
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = "NotoSans:size=11:antialias=true;1"
font-1 = "Font Awesome 6 Free Solid:size=12:antialias=true;1"
font-2 = "Material Icons:size=14:antialias=false;2"
font-3 = "icomoon:size=11:antialias=false;2"
font-4 = "Terminus:size=14:antialias=true;1"

modules-left = i3
modules-center = date
modules-right = network memory cpu pulseaudio

;tray-position = right
;tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

ws-icon-default = 

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

[module/network]
type = internal/network
interface = enp4s0

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected = %{F#6cb6eb}%{F-} %upspeed:8%  %{F#6cb6eb}%{F-} %downspeed:8%
label-connected-foreground = #fff
label-connected-underline = #6cb6eb

label-disconnected = not connected
label-disconnected-foreground = #66ffffff

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "   "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #6cb6eb
label = %percentage:2%%

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_0b_00.4.analog-stereo
use-ui-max = true
interval = 5

format-volume = <ramp-volume> <label-volume>
format-volume-underline = #6cb6eb

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
;format-muted = <label-muted>
format-muted-underline = #6cb6eb

;label-volume = %percentage%%
label-volume-undeline = #6cb6eb

label-muted = 
label-muted-foreground = #6cb6eb

ramp-volume-0 = %{F#6cb6eb} %{F-}
ramp-volume-1 = %{F#6cb6eb} %{F-}
ramp-volume-2 = %{F#6cb6eb} %{F-}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "   "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.primary}
label = %percentage_used%%
;label = %gb_used% / %gb_total%

[module/xkeyboard]
type = internal/xkeyboard

; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock

format = <label-layout> <label-indicator>
format-spacing = 0
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.primary}

label-layout = %name%
label-layout-padding = 2

[module/date]
type = internal/date
date = %%{F#fff}%A, %d %B %Y - %%{F#fff}%H:%M%%{F#fff}:%%{F#fff}%S%%{F-}
; date-alt =    %%{F#99}%Y-%m-%d%%{F-}  %%{F#fff}%H:%M:%S%%{F-}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
